Date : 2023-10-27 17:27:13
Directory : c:\Users\acer\workspace1\langtube\packages\subtitles_parser
Total : 62 files,  2121 codes, 353 comments, 455 blanks, all 2929 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         11 |        805 |         33 |        119 |        957 |
| C++        |         11 |        437 |         94 |        144 |        675 |
| Rust       |          7 |        270 |         18 |         58 |        346 |
| Gradle     |          5 |        157 |         13 |         39 |        209 |
| JSON       |          2 |        145 |          0 |          2 |        147 |
| XML        |         10 |        123 |         48 |         12 |        183 |
| Markdown   |          4 |         81 |          0 |         38 |        119 |
| YAML       |          5 |         57 |        134 |         31 |        222 |
| Swift      |          2 |         19 |          2 |          6 |         27 |
| Ruby       |          1 |         17 |          9 |          3 |         29 |
| Properties |          3 |          9 |          0 |          2 |         11 |
| C          |          1 |          1 |          2 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         62 |      2,121 |        353 |        455 |      2,929 |
| . (Files)                                                                                                                         |          5 |        104 |         47 |         41 |        192 |
| android                                                                                                                           |          4 |         67 |          8 |         18 |         93 |
| android (Files)                                                                                                                   |          3 |         64 |          8 |         17 |         89 |
| android\src                                                                                                                       |          1 |          3 |          0 |          1 |          4 |
| android\src\main                                                                                                                  |          1 |          3 |          0 |          1 |          4 |
| example                                                                                                                           |         34 |        927 |        236 |        224 |      1,387 |
| example (Files)                                                                                                                   |          3 |         31 |         87 |         26 |        144 |
| example\android                                                                                                                   |         12 |        161 |         51 |         33 |        245 |
| example\android (Files)                                                                                                           |          3 |         46 |          0 |         11 |         57 |
| example\android\app                                                                                                               |          8 |        110 |         51 |         21 |        182 |
| example\android\app (Files)                                                                                                       |          1 |         51 |          5 |         12 |         68 |
| example\android\app\src                                                                                                           |          7 |         59 |         46 |          9 |        114 |
| example\android\app\src\debug                                                                                                     |          1 |          3 |          4 |          1 |          8 |
| example\android\app\src\main                                                                                                      |          5 |         53 |         38 |          7 |         98 |
| example\android\app\src\main (Files)                                                                                              |          1 |         27 |          6 |          1 |         34 |
| example\android\app\src\main\res                                                                                                  |          4 |         26 |         32 |          6 |         64 |
| example\android\app\src\main\res\drawable                                                                                         |          1 |          4 |          7 |          2 |         13 |
| example\android\app\src\main\res\drawable-v21                                                                                     |          1 |          4 |          7 |          2 |         13 |
| example\android\app\src\main\res\values                                                                                           |          1 |          9 |          9 |          1 |         19 |
| example\android\app\src\main\res\values-night                                                                                     |          1 |          9 |          9 |          1 |         19 |
| example\android\app\src\profile                                                                                                   |          1 |          3 |          4 |          1 |          8 |
| example\android\gradle                                                                                                            |          1 |          5 |          0 |          1 |          6 |
| example\android\gradle\wrapper                                                                                                    |          1 |          5 |          0 |          1 |          6 |
| example\ios                                                                                                                       |          8 |        229 |          4 |         13 |        246 |
| example\ios\Runner                                                                                                                |          7 |        222 |          2 |          9 |        233 |
| example\ios\Runner (Files)                                                                                                        |          2 |         13 |          0 |          3 |         16 |
| example\ios\RunnerTests                                                                                                           |          1 |          7 |          2 |          4 |         13 |
| example\ios\Runner\Assets.xcassets                                                                                                |          3 |        148 |          0 |          4 |        152 |
| example\ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                             |          1 |        122 |          0 |          1 |        123 |
| example\ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                           |          2 |         26 |          0 |          3 |         29 |
| example\ios\Runner\Base.lproj                                                                                                     |          2 |         61 |          2 |          2 |         65 |
| example\lib                                                                                                                       |          1 |         70 |          0 |          9 |         79 |
| example\windows                                                                                                                   |         10 |        436 |         94 |        143 |        673 |
| example\windows\flutter                                                                                                           |          2 |          8 |          9 |         11 |         28 |
| example\windows\runner                                                                                                            |          8 |        428 |         85 |        132 |        645 |
| ios                                                                                                                               |          2 |         18 |         11 |          4 |         33 |
| ios (Files)                                                                                                                       |          1 |         17 |          9 |          3 |         29 |
| ios\Classes                                                                                                                       |          1 |          1 |          2 |          1 |          4 |
| lib                                                                                                                               |          7 |        313 |         23 |         81 |        417 |
| lib (Files)                                                                                                                       |          1 |          2 |          0 |          1 |          3 |
| lib\src                                                                                                                           |          6 |        311 |         23 |         80 |        414 |
| lib\src (Files)                                                                                                                   |          2 |         27 |          0 |          7 |         34 |
| lib\src\rust_bridge                                                                                                               |          4 |        284 |         23 |         73 |        380 |
| rust                                                                                                                              |          7 |        270 |         18 |         58 |        346 |
| rust\src                                                                                                                          |          7 |        270 |         18 |         58 |        346 |
| rust\src (Files)                                                                                                                  |          4 |        194 |         18 |         45 |        257 |
| rust\src\api                                                                                                                      |          3 |         76 |          0 |         13 |         89 |
| test                                                                                                                              |          3 |        422 |         10 |         29 |        461 |
| test (Files)                                                                                                                      |          2 |        416 |         10 |         24 |        450 |
| test\test_rust_bridge                                                                                                             |          1 |          6 |          0 |          5 |         11 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\CHANGELOG.md                                                          | Markdown   |          2 |          0 |          2 |          4 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\README.md                                                             | Markdown   |         66 |          0 |         27 |         93 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\analysis_options.yaml                                                 | YAML       |          1 |          2 |          2 |          5 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\android\build.gradle                                                  | Gradle     |         62 |          8 |         16 |         86 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\android\gradle.properties                                             | Properties |          1 |          0 |          0 |          1 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\android\settings.gradle                                               | Gradle     |          1 |          0 |          1 |          2 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\android\src\main\AndroidManifest.xml                                  | XML        |          3 |          0 |          1 |          4 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\README.md                                                     | Markdown   |         10 |          0 |          7 |         17 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\analysis_options.yaml                                         | YAML       |          3 |         22 |          4 |         29 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\build.gradle                                      | Gradle     |         51 |          5 |         12 |         68 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\debug\AndroidManifest.xml                     | XML        |          3 |          4 |          1 |          8 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\main\AndroidManifest.xml                      | XML        |         27 |          6 |          1 |         34 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\main\res\values-night\styles.xml              | XML        |          9 |          9 |          1 |         19 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\app\src\profile\AndroidManifest.xml                   | XML        |          3 |          4 |          1 |          8 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\build.gradle                                          | Gradle     |         27 |          0 |          5 |         32 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          0 |          1 |          6 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\android\settings.gradle                                       | Gradle     |         16 |          0 |          5 |         21 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\RunnerTests\RunnerTests.swift                             | Swift      |          7 |          2 |          4 |         13 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\lib\main.dart                                                 | Dart       |         70 |          0 |          9 |         79 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\pubspec.yaml                                                  | YAML       |         18 |         65 |         15 |         98 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\flutter\generated_plugin_registrant.cc                | C++        |          3 |          4 |          5 |         12 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\flutter\generated_plugin_registrant.h                 | C++        |          5 |          5 |          6 |         16 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\flutter_window.cpp                             | C++        |         49 |          7 |         16 |         72 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\flutter_window.h                               | C++        |         20 |          5 |          9 |         34 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\main.cpp                                       | C++        |         30 |          4 |         10 |         44 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\resource.h                                     | C++        |          9 |          6 |          2 |         17 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\utils.cpp                                      | C++        |         54 |          2 |         10 |         66 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\utils.h                                        | C++        |          8 |          6 |          6 |         20 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\win32_window.cpp                               | C++        |        210 |         24 |         55 |        289 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\example\windows\runner\win32_window.h                                 | C++        |         48 |         31 |         24 |        103 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\ffigen.yaml                                                           | YAML       |          6 |          1 |          2 |          9 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\ios\Classes\subtitles_parserr.c                                       | C          |          1 |          2 |          1 |          4 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\ios\subtitles_parserr.podspec                                         | Ruby       |         17 |          9 |          3 |         29 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\duration_sanitizer.dart                                       | Dart       |         13 |          0 |          3 |         16 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\parser.dart                                                   | Dart       |         14 |          0 |          4 |         18 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\api.dart                                          | Dart       |         16 |          4 |          8 |         28 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\bridge_generated.dart                             | Dart       |        225 |         19 |         54 |        298 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\duration_converter.dart                           | Dart       |          4 |          0 |          2 |          6 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\parsed_subtitle.dart                              | Dart       |         39 |          0 |          9 |         48 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\subtitles_parser.dart                                             | Dart       |          2 |          0 |          1 |          3 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\pubspec.yaml                                                          | YAML       |         29 |         44 |          8 |         81 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\api.rs                                                       | Rust       |         58 |          0 |         13 |         71 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\api\data.rs                                                  | Rust       |         38 |          0 |          7 |         45 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\api\logger.rs                                                | Rust       |         27 |          0 |          4 |         31 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\api\regex.rs                                                 | Rust       |         11 |          0 |          2 |         13 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\bridge_generated.io.rs                                       | Rust       |         47 |          7 |         14 |         68 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\bridge_generated.rs                                          | Rust       |         87 |         11 |         18 |        116 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\rust\src\lib.rs                                                       | Rust       |          2 |          0 |          0 |          2 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\test\subtitles.dart                                                   | Dart       |        311 |          0 |          5 |        316 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\test\subtitles_parser_test.dart                                       | Dart       |        105 |         10 |         19 |        134 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\test\test_rust_bridge\api.dart                                        | Dart       |          6 |          0 |          5 |         11 |
| Total                                                                                                                             |            |      2,121 |        353 |        455 |      2,929 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+