Date : 2023-12-04 22:15:12
Directory : c:\Users\acer\workspace1\langtube\lib\youtube_video_player
Total : 34 files,  2035 codes, 81 comments, 213 blanks, all 2329 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |      2,035 |         81 |        213 |      2,329 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         34 |      2,035 |         81 |        213 |      2,329 |
| . (Files)                                                                                                            |          1 |         62 |         13 |          8 |         83 |
| components                                                                                                           |         12 |        933 |         50 |         79 |      1,062 |
| providers                                                                                                            |         13 |        381 |         13 |         66 |        460 |
| subtitles_player                                                                                                     |          2 |        283 |          4 |         19 |        306 |
| utils                                                                                                                |          2 |         62 |          0 |         12 |         74 |
| yotube_video_player_modes                                                                                            |          4 |        314 |          1 |         29 |        344 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\actions_circular_menu.dart                     | Dart     |         74 |          0 |          9 |         83 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\bottom_actions_bar.dart                        | Dart     |         65 |          0 |          7 |         72 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\custom_loop_button.dart                        | Dart     |        111 |          0 |          7 |        118 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\custom_position_indicator.dart                 | Dart     |         51 |          0 |          4 |         55 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\custom_progress_bar.dart                       | Dart     |         70 |          0 |          7 |         77 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\full_screen_player_actions.dart                | Dart     |        150 |         49 |         14 |        213 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\hd_button.dart                                 | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\mini_player_actions.dart                       | Dart     |         61 |          1 |          6 |         68 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\orientation_toggler.dart                       | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\playback_speed_button.dart                     | Dart     |         41 |          0 |          3 |         44 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\settings.dart                                  | Dart     |        181 |          0 |          8 |        189 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\components\subtitle_box.dart                              | Dart     |         83 |          0 |          7 |         90 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\custom_loop_provider.dart                       | Dart     |         32 |          3 |          8 |         43 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\device_orientation_provider.dart                | Dart     |         22 |          0 |          5 |         27 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\hd_provider.dart                                | Dart     |         24 |          0 |          5 |         29 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\playback_speed_provider.dart                    | Dart     |         32 |          0 |          5 |         37 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\raw_loop_provider.dart                          | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\subtitle_loop_provider.dart                     | Dart     |         69 |          0 |         11 |         80 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\subtitles_config_provider.dart                  | Dart     |         14 |          1 |          4 |         19 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\subtitles_download_progress_provider.dart       | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\subtitles_network_stream_provider.dart          | Dart     |         34 |          2 |          6 |         42 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\subtitles_player_provider.dart                  | Dart     |         95 |          0 |          9 |        104 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\subtitles_provider.dart                         | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\video_id_provider.dart                          | Dart     |         23 |          7 |          5 |         35 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\providers\youtube_controller_provider.dart                | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\subtitles_player\main_subtitles_player.dart               | Dart     |        231 |          4 |         15 |        250 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\subtitles_player\mini_subtitles_player.dart               | Dart     |         52 |          0 |          4 |         56 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\utils\is_full_screen.dart                                 | Dart     |          6 |          0 |          2 |          8 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\utils\raw_loop_notifier.dart                              | Dart     |         56 |          0 |         10 |         66 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\yotube_video_player_modes\full_screen_youtube_player.dart | Dart     |         78 |          1 |          6 |         85 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\yotube_video_player_modes\iframe_youtube_player.dart      | Dart     |         71 |          0 |         10 |         81 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\yotube_video_player_modes\portrait_youtube_player.dart    | Dart     |        103 |          0 |          9 |        112 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\yotube_video_player_modes\subtitles_player_builders.dart  | Dart     |         62 |          0 |          4 |         66 |
| c:\Users\acer\workspace1\langtube\lib\youtube_video_player\youtube_video_player.dart                                 | Dart     |         62 |         13 |          8 |         83 |
| Total                                                                                                                |          |      2,035 |         81 |        213 |      2,329 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+