Date : 2024-01-19 16:53:09
Directory : c:\Users\acer\workspace1\langtube\packages\tapster
Total : 10 files,  168 codes, 47 comments, 45 blanks, all 260 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        131 |          1 |         22 |        154 |
| Markdown |          2 |         19 |         12 |         13 |         44 |
| YAML     |          2 |         18 |         34 |         10 |         62 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         10 |        168 |         47 |         45 |        260 |
| . (Files)                                                                     |          4 |         37 |         46 |         23 |        106 |
| lib                                                                           |          5 |         99 |          1 |         17 |        117 |
| lib (Files)                                                                   |          1 |          2 |          0 |          2 |          4 |
| lib\src                                                                       |          4 |         97 |          1 |         15 |        113 |
| test                                                                          |          1 |         32 |          0 |          5 |         37 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\packages\tapster\CHANGELOG.md               | Markdown |          2 |          0 |          2 |          4 |
| c:\Users\acer\workspace1\langtube\packages\tapster\README.md                  | Markdown |         17 |         12 |         11 |         40 |
| c:\Users\acer\workspace1\langtube\packages\tapster\analysis_options.yaml      | YAML     |          1 |          2 |          2 |          5 |
| c:\Users\acer\workspace1\langtube\packages\tapster\lib\src\tap_priority.dart  | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\acer\workspace1\langtube\packages\tapster\lib\src\tap_type.dart      | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\acer\workspace1\langtube\packages\tapster\lib\src\taps_resolver.dart | Dart     |         52 |          0 |          8 |         60 |
| c:\Users\acer\workspace1\langtube\packages\tapster\lib\src\tapster.dart       | Dart     |         35 |          1 |          4 |         40 |
| c:\Users\acer\workspace1\langtube\packages\tapster\lib\tapster.dart           | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\acer\workspace1\langtube\packages\tapster\pubspec.yaml               | YAML     |         17 |         32 |          8 |         57 |
| c:\Users\acer\workspace1\langtube\packages\tapster\test\taps_resolver.dart    | Dart     |         32 |          0 |          5 |         37 |
| Total                                                                         |          |        168 |         47 |         45 |        260 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+