Date : 2024-03-20 22:38:50
Directory : c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager
Total : 14 files,  901 codes, 22 comments, 192 blanks, all 1115 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        901 |         22 |        192 |      1,115 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         14 |        901 |         22 |        192 |      1,115 |
| . (Files)                                                                                                    |          5 |        535 |         18 |         98 |        651 |
| dao                                                                                                          |          4 |        103 |          0 |         30 |        133 |
| entity                                                                                                       |          4 |        256 |          4 |         61 |        321 |
| type_converters                                                                                              |          1 |          7 |          0 |          3 |         10 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\cache_manager.dart                        | Dart     |        125 |          0 |         12 |        137 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\subtitles_dao.dart                    | Dart     |         24 |          0 |          8 |         32 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\subtitles_info_dao.dart               | Dart     |         36 |          0 |         10 |         46 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\subtitles_source_dao.dart             | Dart     |         25 |          0 |          7 |         32 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\video_dao.dart                        | Dart     |         18 |          0 |          5 |         23 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\database.dart                             | Dart     |         46 |          2 |          7 |         55 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\database.g.dart                           | Dart     |        299 |         14 |         65 |        378 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\subtitles.dart                     | Dart     |         58 |          1 |         16 |         75 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\subtitles_info.dart                | Dart     |         91 |          1 |         15 |        107 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\subtitles_source.dart              | Dart     |         66 |          1 |         16 |         83 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\video.dart                         | Dart     |         41 |          1 |         14 |         56 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\model_mapper.dart                         | Dart     |          9 |          2 |          4 |         15 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\mutex_handler.dart                        | Dart     |         56 |          0 |         10 |         66 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\type_converters\datetime_stringifier.dart | Dart     |          7 |          0 |          3 |         10 |
| Total                                                                                                        |          |        901 |         22 |        192 |      1,115 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+