Date : 2023-11-04 13:24:58
Directory : c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src
Total : 16 files,  91 codes, -9 comments, -5 blanks, all 77 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |         91 |         -9 |         -5 |         77 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         16 |         91 |         -9 |         -5 |         77 |
| ..                                                                                                                       |          6 |       -311 |        -23 |        -80 |       -414 |
| ..\..                                                                                                                    |          6 |       -311 |        -23 |        -80 |       -414 |
| ..\..\..                                                                                                                 |          6 |       -311 |        -23 |        -80 |       -414 |
| ..\..\..\subtitles_parser                                                                                                |          6 |       -311 |        -23 |        -80 |       -414 |
| ..\..\..\subtitles_parser\lib                                                                                            |          6 |       -311 |        -23 |        -80 |       -414 |
| ..\..\..\subtitles_parser\lib\src                                                                                        |          6 |       -311 |        -23 |        -80 |       -414 |
| ..\..\..\subtitles_parser\lib\src (Files)                                                                                |          2 |        -27 |          0 |         -7 |        -34 |
| ..\..\..\subtitles_parser\lib\src\rust_bridge                                                                            |          4 |       -284 |        -23 |        -73 |       -380 |
| data                                                                                                                     |          4 |        163 |          3 |         37 |        203 |
| data\exceptions                                                                                                          |          1 |         19 |          0 |          6 |         25 |
| data\models                                                                                                              |          3 |        144 |          3 |         31 |        178 |
| scraper                                                                                                                  |          6 |        239 |         11 |         38 |        288 |
| scraper (Files)                                                                                                          |          2 |        141 |          6 |         18 |        165 |
| scraper\abstract                                                                                                         |          2 |         51 |          3 |         12 |         66 |
| scraper\utils                                                                                                            |          2 |         47 |          2 |          8 |         57 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\duration_sanitizer.dart                              | Dart     |        -13 |          0 |         -3 |        -16 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\parser.dart                                          | Dart     |        -14 |          0 |         -4 |        -18 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\api.dart                                 | Dart     |        -16 |         -4 |         -8 |        -28 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\bridge_generated.dart                    | Dart     |       -225 |        -19 |        -54 |       -298 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\duration_converter.dart                  | Dart     |         -4 |          0 |         -2 |         -6 |
| c:\Users\acer\workspace1\langtube\packages\subtitles_parser\lib\src\rust_bridge\parsed_subtitle.dart                     | Dart     |        -39 |          0 |         -9 |        -48 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\exceptions\exceptions.dart             | Dart     |         19 |          0 |          6 |         25 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\models\download_progress.dart          | Dart     |         25 |          2 |         10 |         37 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\models\scraped_subtitles.dart          | Dart     |         53 |          1 |          8 |         62 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\models\source_captions.dart            | Dart     |         66 |          0 |         13 |         79 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\abstract\api_client.dart            | Dart     |         39 |          3 |          8 |         50 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\abstract\cache_manager.dart         | Dart     |         12 |          0 |          4 |         16 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\subtitles_scraper.dart              | Dart     |         91 |          6 |         11 |        108 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\utils\cache_expiration_manager.dart | Dart     |         27 |          0 |          5 |         32 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\utils\cache_redundancy_manager.dart | Dart     |         20 |          2 |          3 |         25 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\youtube_explode_manager.dart        | Dart     |         50 |          0 |          7 |         57 |
| Total                                                                                                                    |          |         91 |         -9 |         -5 |         77 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+