Date : 2023-11-04 13:24:58
Directory : c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src
Total : 10 files,  402 codes, 14 comments, 75 blanks, all 491 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        402 |         14 |         75 |        491 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         10 |        402 |         14 |         75 |        491 |
| data                                                                                                                     |          4 |        163 |          3 |         37 |        203 |
| data\exceptions                                                                                                          |          1 |         19 |          0 |          6 |         25 |
| data\models                                                                                                              |          3 |        144 |          3 |         31 |        178 |
| scraper                                                                                                                  |          6 |        239 |         11 |         38 |        288 |
| scraper (Files)                                                                                                          |          2 |        141 |          6 |         18 |        165 |
| scraper\abstract                                                                                                         |          2 |         51 |          3 |         12 |         66 |
| scraper\utils                                                                                                            |          2 |         47 |          2 |          8 |         57 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\exceptions\exceptions.dart             | Dart     |         19 |          0 |          6 |         25 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\models\download_progress.dart          | Dart     |         25 |          2 |         10 |         37 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\models\scraped_subtitles.dart          | Dart     |         53 |          1 |          8 |         62 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\data\models\source_captions.dart            | Dart     |         66 |          0 |         13 |         79 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\abstract\api_client.dart            | Dart     |         39 |          3 |          8 |         50 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\abstract\cache_manager.dart         | Dart     |         12 |          0 |          4 |         16 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\subtitles_scraper.dart              | Dart     |         91 |          6 |         11 |        108 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\utils\cache_expiration_manager.dart | Dart     |         27 |          0 |          5 |         32 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\utils\cache_redundancy_manager.dart | Dart     |         20 |          2 |          3 |         25 |
| c:\Users\acer\workspace1\langtube\packages\youtube_subtitles_scraper\lib\src\scraper\youtube_explode_manager.dart        | Dart     |         50 |          0 |          7 |         57 |
| Total                                                                                                                    |          |        402 |         14 |         75 |        491 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+