Date : 2024-03-21 23:45:56
Directory : c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager
Total : 18 files,  961 codes, 23 comments, 206 blanks, all 1190 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |        961 |         23 |        206 |      1,190 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         18 |        961 |         23 |        206 |      1,190 |
| . (Files)                                                                                                         |          4 |        166 |          1 |         23 |        190 |
| dao                                                                                                               |          4 |        103 |          0 |         30 |        133 |
| database                                                                                                          |          2 |        351 |         16 |         72 |        439 |
| entity                                                                                                            |          4 |        243 |          4 |         57 |        304 |
| type_converters                                                                                                   |          2 |         25 |          0 |          9 |         34 |
| utils                                                                                                             |          2 |         73 |          2 |         15 |         90 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\cache_manager.dart                             | Dart     |        127 |          1 |         13 |        141 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\subtitles_dao.dart                         | Dart     |         24 |          0 |          8 |         32 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\subtitles_info_dao.dart                    | Dart     |         36 |          0 |         10 |         46 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\subtitles_source_dao.dart                  | Dart     |         25 |          0 |          7 |         32 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\dao\video_dao.dart                             | Dart     |         18 |          0 |          5 |         23 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\database\database.dart                         | Dart     |         47 |          2 |          7 |         56 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\database\database.g.dart                       | Dart     |        304 |         14 |         65 |        383 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\subtitles.dart                          | Dart     |         58 |          1 |         16 |         75 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\subtitles_info.dart                     | Dart     |         78 |          1 |         11 |         90 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\subtitles_source.dart                   | Dart     |         66 |          1 |         16 |         83 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\entity\video.dart                              | Dart     |         41 |          1 |         14 |         56 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\mutxed_cache_manager.dart                      | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\type_converters\captions_type_stringifier.dart | Dart     |         18 |          0 |          6 |         24 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\type_converters\datetime_stringifier.dart      | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\user_uploaded_cache_manager.dart               | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\utils\model_mapper.dart                        | Dart     |          9 |          2 |          4 |         15 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\utils\mutexed.dart                             | Dart     |         64 |          0 |         11 |         75 |
| c:\Users\acer\workspace1\langtube\lib\crud\subtitles_cache_manager\youtube_cache_manager.dart                     | Dart     |         39 |          0 |          8 |         47 |
| Total                                                                                                             |          |        961 |         23 |        206 |      1,190 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+